<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color"
	android:clickable="false"
	android:focusable="false"
	android:orientation="vertical"
	android:paddingTop="10dp"
	android:paddingBottom="2dp">

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/divider_color_basic" />

	<net.osmand.plus.widgets.TextViewEx
		android:id="@android:id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:letterSpacing="@dimen/description_letter_spacing"
		android:paddingStart="@dimen/content_padding"
		android:paddingEnd="@dimen/content_padding"
		android:paddingTop="8dp"
		android:paddingBottom="2dp"
		android:textColor="@color/preference_category_title"
		android:textSize="@dimen/default_desc_text_size"
		app:typefaceWeight="medium"
		tools:text="@string/ev_bms_devices" />

</LinearLayout>
