<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:minHeight="24dp"
	android:orientation="horizontal"
	android:paddingStart="@dimen/content_padding_small"
	android:paddingEnd="@dimen/content_padding">

	<androidx.appcompat.widget.AppCompatCheckBox
		android:id="@+id/compound_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@null"
		android:clickable="false"
		android:focusable="false"
		android:focusableInTouchMode="false" />

	<androidx.appcompat.widget.AppCompatRadioButton
		android:id="@+id/gpx_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:button="@drawable/ic_action_polygom_dark"
		android:clickable="true"
		android:contentDescription="@string/ev_bms_field_write_gpx"
		android:duplicateParentState="false"
		android:focusable="true"
		android:minWidth="36dp"
		android:minHeight="36dp"
		android:paddingStart="4dp"
		android:paddingEnd="8dp" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		android:paddingTop="3dp"
		android:paddingBottom="3dp">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/title"
			style="@style/TitleStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="2"
			tools:text="Pack voltage" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/value"
			style="@style/DescStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:textColor="?attr/active_color_basic"
			tools:text="54.21 V" />

	</LinearLayout>

</LinearLayout>
