<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:title="@string/ev_bms_plugin_name">

	<PreferenceCategory
		android:key="ev_bms_settings_profile_cat"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:title="@string/ev_bms_settings_profile" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_settings_profile"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_settings_profile_select" />

	<Preference
		android:key="ev_bms_profile_rename"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_settings_profile_rename" />

	<Preference
		android:key="ev_bms_profile_export"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_settings_profile_export" />

	<Preference
		android:key="ev_bms_profile_import"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_settings_profile_import" />

	<PreferenceCategory
		android:key="ev_bms_devices"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:title="@string/ev_bms_devices" />

	<Preference
		android:key="ev_bms_address"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_jbd_title"
		tools:summary="@string/ev_bms_status_not_selected" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_protocol"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_protocol" />

	<net.osmand.plus.settings.preferences.EditTextPreferenceEx
		android:key="ev_bms_jbd_password"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:inputType="numberPassword"
		android:title="@string/ev_bms_jbd_password" />

	<Preference
		android:key="ev_controller_address"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_controller_title"
		tools:summary="@string/ev_bms_status_not_selected" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_controller_protocol"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_controller_protocol" />

	<Preference
		android:key="ev_speed_sensor_address"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_speed_sensor_title"
		tools:summary="@string/ev_bms_status_not_selected" />

	<Preference
		android:key="ev_cadence_sensor_address"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_cadence_sensor_title"
		tools:summary="@string/ev_bms_status_not_selected" />

	<net.osmand.plus.settings.preferences.EditTextPreferenceEx
		android:key="ev_bms_wheel_circumference_mm"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:inputType="number"
		android:title="@string/ev_bms_wheel_circumference" />

	<PreferenceCategory
		android:key="ev_bms_modes"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:title="@string/ev_bms_widget_hike" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_hike_mode"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_widget_hike" />

	<PreferenceCategory
		android:key="ev_bms_speed_profile"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:title="@string/ev_bms_speed_profile" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_speed_profile_auto"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_speed_profile_auto" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_speed_profile_kmh"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_speed_profile_kmh" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_speed_profile_slow"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_speed_profile_slow" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_speed_profile_fast"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_speed_profile_fast" />

	<PreferenceCategory
		android:key="ev_bms_hud"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:title="@string/ev_bms_hud" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_hud_demo"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_hud_demo" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_hud_show_kmh"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_hud_show" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_hud_hide_delay_sec"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_hud_hide_delay" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_hud_stroke_percent"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_hud_stroke" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_hud_height_percent"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_hud_height" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_hud_fps"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_hud_fps" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_hud_font_percent"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_hud_font" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_hud_show_units"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_hud_show_units" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_hud_stats_minutes"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_hud_stats" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_hud_limit1_kmh"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_hud_limit1" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_hud_buffer1_kmh"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_hud_buffer1" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_hud_limit2_kmh"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_hud_limit2" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_hud_buffer2_kmh"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_hud_buffer2" />

	<PreferenceCategory
		android:key="ev_bms_calibration"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:title="@string/ev_bms_calibration" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_speed_cal_distance_m"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_cal_distance" />

	<net.osmand.plus.settings.preferences.EditTextPreferenceEx
		android:key="ev_bms_speed_cal_factor"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_cal_factor" />

	<Preference
		android:key="ev_bms_cal_start"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_cal_start" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_filter_ctrl_odo"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_filter_ctrl_odo" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_ctrl_odo_excess_percent"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_ctrl_odo_excess" />

	<PreferenceCategory
		android:key="ev_bms_recording"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:title="@string/ev_bms_recording" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_bms_poll_ms"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_bms_poll" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_ctrl_poll_ms"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_ctrl_poll" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_record_interval_ms"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_record_interval" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_record_telemetry"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_record_telemetry" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_record_gpx"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_record_gpx" />

	<Preference
		android:key="ev_bms_telemetry_fields"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_telemetry_fields" />

	<Preference
		android:key="ev_bms_csv_folder"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_csv_folder" />

	<Preference
		android:key="ev_bms_export_csv"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_export_csv"
		android:summary="@string/ev_bms_export_csv_desc" />

	<PreferenceCategory
		android:key="ev_bms_voice"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:title="@string/ev_bms_voice" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_soc"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_soc" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_charge_volt_step_mv"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_soc_step" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_range_on_stop"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_range_on_stop" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_stop_announce_repeats"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_stop_repeats" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_range_vs_route"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_range_vs_route" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_range_reserve"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_range_reserve" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_range_reserve_small"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_range_reserve_small" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_range_reserve_low"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_range_reserve_low" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_range_reserve_small_km"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_range_reserve_small_km" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_range_reserve_low_km"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_range_reserve_low_km" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_stop_speed_kmh"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_stop_speed" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_cell_voltage"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_cell_voltage" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_low_cell_mv"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_low_cell" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_critical_cell_mv"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_critical_cell" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_cell_alert_interval_sec"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_cell_alert_interval" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_motor_heat"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_motor_heat" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_motor_heat_c"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_motor_heat_c" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_battery_overheat"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_battery_overheat" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_battery_overheat_c"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_battery_overheat_c" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_battery_freeze"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_battery_freeze" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_battery_freeze_c"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_battery_freeze_c" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_link"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_link" />

	<PreferenceCategory
		android:key="ev_bms_charge"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:title="@string/ev_bms_charge_settings" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_charge_still_sec"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_charge_still_sec" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_charge_still_kmh"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_charge_still_kmh" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_charge_current_a"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_charge_current_a" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_charge_rearm_m"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_charge_rearm_m" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_charge_rearm_mah"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_charge_rearm_ah" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_announce_charge_eta"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_announce_charge_eta" />

	<Preference
		android:key="ev_bms_charge_history"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_charge_history" />

	<Preference
		android:key="ev_bms_trip_history"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:title="@string/ev_bms_trip_history" />

	<PreferenceCategory
		android:key="ev_bms_range"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:title="@string/ev_bms_range_settings" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="ev_bms_range_for_reserve"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:title="@string/ev_bms_range_for_reserve" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_bms_use_route_profile"
		android:layout="@layout/ev_bms_preference_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_bms_use_route_profile" />

	<net.osmand.plus.settings.preferences.EditTextPreferenceEx
		android:key="ev_bms_vehicle_mass_kg"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:inputType="numberDecimal"
		android:title="@string/ev_bms_vehicle_mass" />

	<net.osmand.plus.settings.preferences.EditTextPreferenceEx
		android:key="ev_bms_driver_mass_kg"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:inputType="numberDecimal"
		android:title="@string/ev_bms_driver_mass" />

</PreferenceScreen>
