<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/voice_gps_plugin_name">

	<Preference
		android:key="voice_gps_cat_speech"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:persistent="false"
		android:selectable="true"
		android:title="@string/voice_gps_cat_speech" />

	<Preference
		android:key="voice_gps_request_mic"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:summary="@string/voice_gps_mic_denied"
		android:title="@string/voice_gps_request_mic" />

	<Preference
		android:key="voice_gps_stt_offline_hint"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:selectable="false"
		android:summary="@string/voice_gps_stt_offline_hint"
		android:title="@string/voice_gps_stt_offline_hint_title" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="voice_gps_prefer_online_stt"
		android:layout="@layout/ev_bms_preference_switch"
		android:title="@string/voice_gps_prefer_online_stt" />

	<Preference
		android:key="voice_gps_online_stt_button"
		android:layout="@layout/ev_bms_preference_with_descr"
		android:persistent="false"
		android:summary="@string/voice_gps_online_stt_button_desc"
		android:title="@string/voice_gps_online_stt_button" />

	<Preference
		android:key="voice_gps_cat_listening"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:persistent="false"
		android:selectable="true"
		android:title="@string/voice_gps_cat_listening" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="voice_gps_listen_background"
		android:layout="@layout/ev_bms_preference_switch"
		android:title="@string/voice_gps_listen_background" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="voice_gps_pause_when_moving"
		android:layout="@layout/ev_bms_preference_switch"
		android:title="@string/voice_gps_pause_when_moving" />

	<Preference
		android:key="voice_gps_moving_speed_threshold_kmh"
		android:layout="@layout/voice_gps_choice_row"
		android:persistent="false"
		android:title="@string/voice_gps_moving_speed_threshold" />

	<Preference
		android:key="voice_gps_cat_wake"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:persistent="false"
		android:selectable="true"
		android:title="@string/voice_gps_cat_wake" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="voice_gps_partial_wake"
		android:layout="@layout/ev_bms_preference_switch"
		android:title="@string/voice_gps_partial_wake" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="voice_gps_manual_wake"
		android:layout="@layout/ev_bms_preference_switch"
		android:title="@string/voice_gps_manual_wake" />

	<Preference
		android:key="voice_gps_manual_wake_key"
		android:layout="@layout/voice_gps_choice_row"
		android:persistent="false"
		android:title="@string/voice_gps_manual_wake_key" />

	<Preference
		android:key="voice_gps_cat_map"
		android:layout="@layout/ev_bms_preference_category_divider"
		android:persistent="false"
		android:selectable="true"
		android:title="@string/voice_gps_cat_map" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_voice_gpx_show_on_map"
		android:layout="@layout/ev_bms_preference_switch"
		android:title="@string/ev_voice_gpx_show_on_map" />

</PreferenceScreen>
