<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="voice_gps_request_mic"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:summary="@string/voice_gps_mic_denied"
		android:title="@string/voice_gps_request_mic" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="voice_gps_listen_background"
		android:layout="@layout/preference_with_descr"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/voice_gps_listen_background" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="voice_gps_pause_when_moving"
		android:layout="@layout/preference_with_descr"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/voice_gps_pause_when_moving" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="voice_gps_moving_speed_threshold_kmh"
		android:layout="@layout/preference_with_descr"
		android:title="@string/voice_gps_moving_speed_threshold" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="voice_gps_partial_wake"
		android:layout="@layout/preference_with_descr"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/voice_gps_partial_wake" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="ev_voice_gpx_show_on_map"
		android:layout="@layout/preference_with_descr"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/ev_voice_gpx_show_on_map" />

</PreferenceScreen>
